<html>

<head lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">

  <title>Truong's Home</title>
</head>

<body>

  <div class="container">

    <p>
      <span class="subtitle">Gate</span><br>
      Hoang
    </p>

    <p>
      <span class="subtitle">WiFi</span><br>
      whiteferrari
    </p>

    <p>
    <span class="subtitle">Subway Station</span><br>
      <a href="https://www.google.com/maps/place/Solna+strand/@59.3546394,17.9712643,17z/data=!3m1!4b1!4m5!3m4!1s0x465f9de57d72087b:0x1f9afb22d3c92b56!8m2!3d59.3546394!4d17.973453"
        target="_blank" rel="noopener noreferrer">
        Solna Strand
      </a>
    </p>

    <p>
      <span class="subtitle">Railway Station</span><br>
      <a href="https://www.google.com/maps/place/Sundbyberg/@59.3609561,17.9690585,17z/data=!3m1!4b1!4m5!3m4!1s0x465f9de6df234bf7:0x5a3c0208cbcb35c4!8m2!3d59.3609561!4d17.9712472"
        target="_blank" rel="noopener noreferrer">
        Sundbyberg Station
      </a>
    </p>

    <p>
      <span class="subtitle">Address</span><br>
      <a href="https://goo.gl/maps/4boL798r6pJ2" target="_blank" rel="noopener noreferrer">
        <span class="address">
        Trädgårdsgatan 19<br>
        172 38 Sundbyberg<br>
        Stockholm
      </span>
      </a>
    </p>

  </div>

</body>

</html>

<style>
  body {
    font-family: 'Source Code Pro', monospace;
  }

  a {
    text-decoration: inherit;
    color: inherit;
  }

  a:hover {
    color: #999;
    transition: 0.2s;
    cursor: pointer;
  }

  p {
    margin-bottom: 1em;
  }
    @media (min-width: 600px) {
        .container {
            max-width: 800px;
            padding-top: 20%;
            padding-left: 5%;
        }
    }
    @media (max-width: 599px) {
        .container {
            width: 100%;
            padding-top: 15%;
            padding-left: 15%;
        }
    }
  .subtitle {
    color: #999;
    font-size: 12px;
  }
  .address {
    line-height: 1.3;
  }
</style>
